# Undercover_Android_Game-TSS-2025

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/undercover/: ComposeFuzzingTests.kt  ExampleInstrumentedTest.kt  GameScreenTest.kt  WordGenerationTest.kt
app/src/androidTest/java/com/example/undercover/e2e/: CompleteGameFlowTest.kt
app/src/androidTest/java/com/example/undercover/integration/: GameSetupIntegrationTest.kt
app/src/androidTest/java/com/example/undercover/ui/: ComposeFuzzingTests.kt  GameScreenTest.kt  MainScreenKtTest.kt  PlayerSelectionScreenKtTest.kt  RoleConfigurationScreenKtTest.kt  TestXmlActivityEspressoTest.kt
app/src/androidTest/java/com/example/undercover/unit/: WordGenerationTest.kt
app/src/androidTest/java/com/example/undercover/unit/ui/: RoleConfigurationScreenKtTest.kt  TestXmlActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: similar_words.csv
app/src/main/java/com/example/undercover/: MainActivity.kt
app/src/main/java/com/example/undercover/data/: AiWordGenerator.kt  Player.kt  WordGenerator.kt
app/src/main/java/com/example/undercover/navigation/: NavGraph.kt
app/src/main/java/com/example/undercover/ui/: GameScreen.kt  MainScreen.kt  PlayerSelectionScreen.kt  RoleAssignmentScreen.kt  RoleConfigurationScreen.kt  TestXmlActivity.kt  WordAssignmentScreen.kt
app/src/main/java/com/example/undercover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/undercover/: ExampleUnitTest.kt
app/src/test/java/com/example/undercover/unit/data/: AssignRolesMockTest.kt  WordGeneratorMockTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
